SET SERVEROUTPUT ON;

CREATE TABLE USER_INFO (USER_ID         NUMBER          NOT NULL,   
                        FIRST_NAME      VARCHAR2(50)    NOT NULL, 
                        LAST_NAME       VARCHAR2(50)    NOT NULL, 
                        PHONE_NUMBER    VARCHAR2(10)    NOT NULL  PRIMARY KEY,
                        EMAIL           VARCHAR2(100)   NOT NULL, 
                        PASSWRD         VARCHAR2(50),
                        BIRTHDAY        DATE,
                        TC_NO           NUMBER(11)      NOT NULL);
                        
UPDATE USER_INFO SET passwrd = MD5_HASH(PASSWRD);

SELECT * FROM USER_INFO;

SELECT MD5_ENCRYPT('yunus123'), PASSWRD FROM user_ınfo WHERE FIRST_NAME='YUNUS';

CREATE TABLE PACK_DEF  (PACKAGE_ID      NUMBER PRIMARY KEY NOT NULL,
                        PACKAGE_NAME    VARCHAR2(100),
                        DATA_GB         NUMBER,
                        VOICE           NUMBER,
                        SMS             NUMBER);
                        

SELECT * FROM PACK_DEF;

CREATE TABLE SUBSCRIPTION (USER_ID      NUMBER PRIMARY KEY,
                          PACKAGE_ID    NUMBER,
                          SDATE         DATE,
                          EDATE         DATE);


SELECT * FROM SUBSCRIPTION;

CREATE TABLE USER_PKG_BALANCE (USER_ID      NUMBER PRIMARY KEY,
                               PACKAGE_ID   NUMBER,
                               BILL_PERIOD  NUMBER,
                               DATA_GB_BAL  NUMBER,
                               VOICE_BAL    NUMBER,
                               SMS_BAL      NUMBER,
                               PHONE_NUMBER VARCHAR2(10));


SELECT * FROM USER_PKG_BALANCE;

SET SERVEROUTPUT ON;
CREATE OR REPLACE PROCEDURE CHECK_USER(PHONE IN VARCHAR2, PASS IN VARCHAR2, CHECKER OUT NUMBER) IS
V_COUNT NUMBER :=0;
BEGIN
    SELECT COUNT(*)INTO V_COUNT FROM USER_INFO WHERE PASSWRD=MD5_HASH(PASS) AND PHONE_NUMBER=PHONE;
    IF (V_COUNT=0) THEN
    CHECKER:=0;
    DBMS_OUTPUT.PUT_LINE(V_COUNT);
    ELSE
    DBMS_OUTPUT.PUT_LINE(V_COUNT);
    CHECKER:=1;
    END IF;
END CHECK_USER;

DECLARE
CHECKER NUMBER;
PHONE VARCHAR2(10):='5514424516';
PASS VARCHAR2(50):='Yunus12';
BEGIN
    CHECK_USER(PHONE, PASS, CHECKER);
END;


SET SERVEROUTPUT ON;
CREATE OR REPLACE PROCEDURE GET_BALANCES(PHONE IN VARCHAR2, REMAIN_GB OUT NUMBER, REMAIN_MIN OUT NUMBER, REMAIN_SMS OUT NUMBER) IS
FIRSTNAME VARCHAR2(50);
CHECKER NUMBER :=0;
BEGIN
    SELECT COUNT(*)INTO CHECKER FROM USER_INFO WHERE PHONE_NUMBER=PHONE;
    IF CHECKER=1 THEN
    SELECT DATA_GB_BAL,VOICE_BAL,SMS_BAL INTO REMAIN_GB, REMAIN_MIN, REMAIN_SMS
    FROM USER_PKG_BALANCE WHERE PHONE_NUMBER=PHONE;
    SELECT FIRST_NAME INTO FIRSTNAME FROM USER_INFO WHERE PHONE_NUMBER=PHONE;
    DBMS_OUTPUT.PUT_LINE('Merhaba ' || FIRSTNAME || ',');
    DBMS_OUTPUT.PUT_LINE('Kalan GB: ' ||  REMAIN_GB);
    DBMS_OUTPUT.PUT_LINE('Kalan Dakika: ' || REMAIN_MIN);
    DBMS_OUTPUT.PUT_LINE('Kalan Sms: ' || REMAIN_SMS);
    ELSE 
    REMAIN_GB:=0;
    REMAIN_MIN:=0;
    REMAIN_SMS:=0;
    DBMS_OUTPUT.PUT_LINE('Yanlış Numara!');
    END IF;
    
END GET_BALANCES;


DECLARE
PHONE VARCHAR2(10):= '5514424516';
REMAIN_GB NUMBER(10,2);
REMAIN_MIN NUMBER;
REMAIN_SMS NUMBER;
BEGIN
    GET_BALANCES(PHONE, REMAIN_GB, REMAIN_MIN, REMAIN_SMS);
END;


SET SERVEROUTPUT ON;
CREATE OR REPLACE PROCEDURE CREATE_USER (F_NAME    IN  VARCHAR2, 
                                        L_NAME     IN  VARCHAR2, 
                                        P_NUMBER   IN  VARCHAR2,
                                        E_MAIL     IN  VARCHAR2, 
                                        P_WORD     IN  VARCHAR2,
                                        B_DAY      IN  DATE,
                                        TC_NUMBER  IN  NUMBER,
                                        CHECKER    OUT NUMBER) IS
CHECK_AGE NUMBER:=0;
CHECK_PHONE NUMBER:=1;
BEGIN
    IF MONTHS_BETWEEN(SYSDATE,B_DAY)>144 THEN CHECK_AGE:=1;
    END IF;
    IF CHECK_AGE=1 THEN SELECT COUNT(*)INTO CHECK_PHONE FROM USER_INFO WHERE PHONE_NUMBER=P_NUMBER AND LENGTH(P_NUMBER)<>10;
    END IF;
    IF CHECK_PHONE=0 THEN 
    DBMS_OUTPUT.PUT_LINE('WE CAN ADD!');
    INSERT INTO USER_INFO VALUES (SEQ_USER_ID.NEXTVAL,UPPER(F_NAME),UPPER(L_NAME),P_NUMBER,E_MAIL,MD5_HASH(P_WORD),B_DAY,TC_NUMBER);
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('ADDED!');
    CHECKER:=1;
    ELSE CHECKER:=0;
    DBMS_OUTPUT.PUT_LINE('WE CANNOT ADD! ' || CHECKER);
    END IF;
    
END CREATE_USER;


DECLARE
F_NAME       VARCHAR2(50)   :='YUNUS';
L_NAME       VARCHAR2(50)   :='DENEME1'; 
P_NUMBER     VARCHAR2(10)   :='ABCFGDGFDA';
E_MAIL       VARCHAR2(100)  :='mail@com'; 
P_WORD       VARCHAR2(50)   :='papa123';
B_DAY        DATE           :='01/01/1995';
TC_NUMBER    NUMBER         :=54544545488;
CHECKER      NUMBER;
BEGIN
    CREATE_USER(F_NAME, L_NAME, P_NUMBER, E_MAIL, P_WORD, B_DAY, TC_NUMBER, CHECKER);
END;

SET SERVEROUTPUT ON;
CREATE OR REPLACE PROCEDURE CHANGE_PASSWORD(PHONE IN VARCHAR2, TC_NUMBER IN NUMBER, NEW_PASS IN VARCHAR2, CHECKER OUT NUMBER) IS
CHECK_TC_PHONE NUMBER;
BEGIN
    SELECT COUNT(*)INTO CHECK_TC_PHONE FROM USER_INFO WHERE PHONE_NUMBER=PHONE AND TC_NO=TC_NUMBER AND PASSWRD<>MD5_HASH(NEW_PASS);
    IF CHECK_TC_PHONE=1 THEN 
    UPDATE USER_INFO SET PASSWRD=MD5_HASH(NEW_PASS) WHERE (PHONE_NUMBER=PHONE AND TC_NO=TC_NUMBER);
    COMMIT;
    CHECKER:=1;
    DBMS_OUTPUT.PUT_LINE('Password is changed!');
    ELSE CHECKER:=0;
    DBMS_OUTPUT.PUT_LINE('Password cannot be changed!');
    END IF;
END CHANGE_PASSWORD;

DECLARE
PHONE VARCHAR2(10) := '5514424516';
TC_NUMBER NUMBER   := 11111111111;
NEW_PASS VARCHAR2(50):= 'Yunus12345';
CHECKER NUMBER;
BEGIN
    CHANGE_PASSWORD(PHONE, TC_NUMBER, NEW_PASS, CHECKER);
END;

